'detection_threshold': 0.5, 
'spec_slices': False,
'chunk_size': 2.0, 
'spec_features': False,
'cnn_features': False, 
'quiet': False,
'target_samp_rate': 256000,
'fft_win_length': 0.002, 
'fft_overlap': 0.75,
'resize_factor': 0.5,
'spec_divide_factor': 32,
'spec_height': 256, 
'scale_raw_audio': False,
'class_names': ['Barbastella barbastellus', 'Eptesicus serotinus', 'Myotis alcathoe', 'Myotis bechsteinii', 'Myotis brandtii', 'Myotis daubentonii', 'Myotis mystacinus', 'Myotis nattereri', 'Nyctalus leisleri', 'Nyctalus noctula', 'Pipistrellus nathusii', 'Pipistrellus pipistrellus', 'Pipistrellus pygmaeus', 'Plecotus auritus', 'Plecotus austriacus', 'Rhinolophus ferrumequinum', 'Rhinolophus hipposideros'], 
'time_expansion': 1,
'top_n': 3, 
'return_raw_preds': False, 
'max_duration': None,
'nms_kernel_size': 9,
'max_freq': 120000, 
'min_freq': 10000, 
'nms_top_k_per_sec': 200, 
'spec_scale': 'pcen',
'denoise_spec_avg': True,
'max_scale_spec': False,
'data_dir': '/data1/bat_data/data/', 
'ann_dir': '/data1/bat_data/annotations/anns_same/',
'train_split': 'same', 
'standardize_classs_names_ip': 'Rhinolophus ferrumequinum;Rhinolophus hipposideros',
'model_name': 'Net2DFast',
'num_filters': 128, 
'experiment': '../../experiments/2021_12_13__20_20_37/',
'model_file_name': '../../experiments/2021_12_13__20_20_37/2021_12_13__20_20_37.pth.tar',
'op_im_dir': '../../experiments/2021_12_13__20_20_37/op_ims/', 
'op_im_dir_test': '../../experiments/2021_12_13__20_20_37/op_ims_test/', 
'notes': '', 'spec_train_width': 512,
'detection_overlap': 0.01, 
'ignore_start_end': 0.01,
'target_sigma': 2.0,
'aug_prob': 0.2, 
'augment_at_train': True, 
'augment_at_train_combine': True, 
'echo_max_delay': 0.005,
'stretch_squeeze_delta': 0.04, 
'mask_max_time_perc': 0.05,
'mask_max_freq_perc': 0.1, 
'spec_amp_scaling': 2.0,
'aug_sampling_rates': [220500, 256000, 300000, 312500, 384000, 441000, 500000],
'train_loss': 'focal',
'det_loss_weight': 1.0,
'size_loss_weight': 0.1, 
'class_loss_weight': 2.0, 
'individual_loss_weight': 0.0, 
'emb_dim': 0, 
'lr': 0.001,
'batch_size': 8, 
'num_workers': 4, 
'num_epochs': 200,
'num_eval_epochs': 5,
'device': 'cuda', 
'save_test_image_during_train': False,
'save_test_image_after_train': True,
'convert_to_genus': False,
'genus_mapping': [0, 1, 2, 2, 2, 2, 2, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6],
'classes_to_ignore': ['', ' ', 'Unknown', 'Not Bat'], 
'generic_class': ['Bat'],
'events_of_interest': ['Echolocation', 'Social', 'Feeding'],
'standardize_classs_names': ['Rhinolophus ferrumequinum', 'Rhinolophus hipposideros'],
'train_sets': [{'dataset_name': 'BatDetective', 'is_test': False, 'is_binary': True, 'ann_path': 'train_set_bulgaria_batdetective_with_bbs.json', 'wav_path': 'bat_detective/audio/'},
	{'dataset_name': 'bat_logger_qeop_empty', 'is_test': False, 'is_binary': True, 'ann_path': 'bat_logger_qeop_empty.json', 'wav_path': 'bat_logger_qeop_empty/audio/'}, 
	{'dataset_name': 'bat_logger_2016_empty', 'is_test': False, 'is_binary': True, 'ann_path': 'train_set_bat_logger_2016_empty.json', 'wav_path': 'bat_logger_2016/audio/'}, 
	{'dataset_name': 'echobank', 'is_test': False, 'is_binary': False, 'ann_path': 'Echobank_train_expert_TRAIN.json', 'wav_path': 'echobank/audio/'},
	{'dataset_name': 'sn_scot_nor', 'is_test': False, 'is_binary': False, 'ann_path': 'sn_scot_nor_0.5_expert_TRAIN.json', 'wav_path': 'sn_scot_nor/audio/'}, 
	{'dataset_name': 'BCT_1_sec', 'is_test': False, 'is_binary': False, 'ann_path': 'BCT_1_sec_train_expert_TRAIN.json', 'wav_path': 'BCT_1_sec/audio/'},
	{'dataset_name': 'bcireland', 'is_test': False, 'is_binary': False, 'ann_path': 'bcireland_expert_TRAIN.json', 'wav_path': 'bcireland/audio/'}, 
	{'dataset_name': 'rhinolophus_steve_BCT', 'is_test': False, 'is_binary': False, 'ann_path': 'rhinolophus_steve_BCT_expert_TRAIN.json', 'wav_path': 'rhinolophus_steve_BCT/audio/'}, 
	{'dataset_name': 'bat_data_martyn_2018', 'is_test': False, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2018_1_sec_train_expert_TRAIN.json', 'wav_path': 'bat_data_martyn_2018/audio/'},
	{'dataset_name': 'bat_data_martyn_2018_test', 'is_test': False, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2018_1_sec_test_expert_TRAIN.json', 'wav_path': 'bat_data_martyn_2018_test/audio/'},
	{'dataset_name': 'bat_data_martyn_2019', 'is_test': False, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2019_1_sec_train_expert_TRAIN.json', 'wav_path': 'bat_data_martyn_2019/audio/'},
	{'dataset_name': 'bat_data_martyn_2019_test', 'is_test': False, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2019_1_sec_test_expert_TRAIN.json', 'wav_path': 'bat_data_martyn_2019_test/audio/'}], 
'test_sets': [{'dataset_name': 'echobank', 'is_test': True, 'is_binary': False, 'ann_path': 'Echobank_train_expert_TEST.json', 'wav_path': 'echobank/audio/'},
	{'dataset_name': 'sn_scot_nor', 'is_test': True, 'is_binary': False, 'ann_path': 'sn_scot_nor_0.5_expert_TEST.json', 'wav_path': 'sn_scot_nor/audio/'}, 
	{'dataset_name': 'BCT_1_sec', 'is_test': True, 'is_binary': False, 'ann_path': 'BCT_1_sec_train_expert_TEST.json', 'wav_path': 'BCT_1_sec/audio/'}, 
	{'dataset_name': 'bcireland', 'is_test': True, 'is_binary': False, 'ann_path': 'bcireland_expert_TEST.json', 'wav_path': 'bcireland/audio/'}, 
	{'dataset_name': 'rhinolophus_steve_BCT', 'is_test': True, 'is_binary': False, 'ann_path': 'rhinolophus_steve_BCT_expert_TEST.json', 'wav_path': 'rhinolophus_steve_BCT/audio/'}, 
	{'dataset_name': 'bat_data_martyn_2018', 'is_test': True, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2018_1_sec_train_expert_TEST.json', 'wav_path': 'bat_data_martyn_2018/audio/'},
	{'dataset_name': 'bat_data_martyn_2018_test', 'is_test': True, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2018_1_sec_test_expert_TEST.json', 'wav_path': 'bat_data_martyn_2018_test/audio/'}, 
	{'dataset_name': 'bat_data_martyn_2019', 'is_test': True, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2019_1_sec_train_expert_TEST.json', 'wav_path': 'bat_data_martyn_2019/audio/'},
	{'dataset_name': 'bat_data_martyn_2019_test', 'is_test': True, 'is_binary': False, 'ann_path': 'BritishBatCalls_MartynCooke_2019_1_sec_test_expert_TEST.json', 'wav_path': 'bat_data_martyn_2019_test/audio/'}],
	'class_inv_freq': [1.9637118577957153, 0.7146786451339722, 2.441218852996826, 2.6182825565338135, 0.955857515335083, 0.29615065455436707, 0.6982086896896362, 0.7116808295249939, 1.6066733598709106, 5.473054885864258, 1.386149525642395, 1.0264047384262085, 0.7815048694610596, 1.8502148389816284, 2.458908796310425, 0.885977566242218, 0.8449437618255615], 
'genus_names': ['Barbastellus', 'Eptesicus', 'Myotis', 'Nyctalus', 'Pipistrellus', 'Plecotus', 'Rhinolophus'], 
'class_names_short': ['Bar bar', 'Ept ser', 'Myo alc', 'Myo bec', 'Myo bra', 'Myo dau', 'Myo mys', 'Myo nat', 'Nyc lei', 'Nyc noc', 'Pip nat', 'Pip pip', 'Pip pyg', 'Ple aur', 'Ple aus', 'Rhi fer', 'Rhi hip'],
'ip_height': 128, 
'save_preds_if_empty': False,
'model_path': 'C:\\Users\\44742\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\site-packages\\batdetect2\\models\\Net2DFast_UK_same.pth.tar