# SciTE session file

buffer.1.path=C:\Users\Mark Glover\Desktop\BatDetect2 DPG\gui.py
buffer.1.position=36157

buffer.2.path=C:\Users\Mark Glover\Desktop\BatDetect2 DPG\SpecDisplay.py
buffer.2.position=11793

buffer.3.path=C:\Users\Mark Glover\Desktop\BatDetect2 DPG\FileDialog.py
buffer.3.position=1

buffer.4.path=C:\Users\Mark Glover\Desktop\BatDetect2 DPG\Classifier.py
buffer.4.position=1627

buffer.5.path=C:\Users\Mark Glover\Desktop\BatDetect2 DPG\cli.py
buffer.5.position=1

buffer.6.path=C:\Users\Mark Glover\Desktop\BatDetect2 DPG\utils.py
buffer.6.position=1

buffer.7.path=C:\Users\Mark Glover\Desktop\BatDetect2 DPG\EchoMeter.py
buffer.7.position=1
buffer.7.current=1
